C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-10\Practical-10_1\Practical-10_1.Data\bin\Debug\Practical-10_1.Data.dll
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-10\Practical-10_1\Practical-10_1.Data\bin\Debug\Practical-10_1.Data.pdb
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-10\Practical-10_1\Practical-10_1.Data\obj\Debug\Practical-10_1.Data.csproj.CoreCompileInputs.cache
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-10\Practical-10_1\Practical-10_1.Data\obj\Debug\Practical-10_1.Data.dll
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-10\Practical-10_1\Practical-10_1.Data\obj\Debug\Practical-10_1.Data.pdb
C:\Users\Simform Solutions\Downloads\Asp.Net-MVC-5-main\Asp.Net-MVC-5-main\Practical-10\Practical-10_1\Practical-10_1.Data\bin\Debug\Practical-10_1.Data.dll
C:\Users\Simform Solutions\Downloads\Asp.Net-MVC-5-main\Asp.Net-MVC-5-main\Practical-10\Practical-10_1\Practical-10_1.Data\bin\Debug\Practical-10_1.Data.pdb
C:\Users\Simform Solutions\Downloads\Asp.Net-MVC-5-main\Asp.Net-MVC-5-main\Practical-10\Practical-10_1\Practical-10_1.Data\obj\Debug\Practical-10_1.Data.csproj.AssemblyReference.cache
C:\Users\Simform Solutions\Downloads\Asp.Net-MVC-5-main\Asp.Net-MVC-5-main\Practical-10\Practical-10_1\Practical-10_1.Data\obj\Debug\Practical-10_1.Data.csproj.CoreCompileInputs.cache
C:\Users\Simform Solutions\Downloads\Asp.Net-MVC-5-main\Asp.Net-MVC-5-main\Practical-10\Practical-10_1\Practical-10_1.Data\obj\Debug\Practical-10_1.Data.dll
C:\Users\Simform Solutions\Downloads\Asp.Net-MVC-5-main\Asp.Net-MVC-5-main\Practical-10\Practical-10_1\Practical-10_1.Data\obj\Debug\Practical-10_1.Data.pdb
